.container {
  padding: 24px;
}
.top {
  color: black;
  background: #fff;
  display: flex;
  flex-flow: column;
  align-items: center;
  .translateMoney {
    display: flex;
    justify-content: center;
    padding: 20px;

    .alipayIcon {
      height: 120px;
      width: 210px;
      background: url(../../../assets/alipay-icon.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
    span {
      height: 120px;
      line-height: 120px;
      font-size: 60px;
      span {
        color: red;
      }
    }
  }
  .orderId {
    display: flex;
    justify-content: center;
    span:nth-child(1) {
      color: #757272;
      font-size: 26px;
    }
  }
  .copyBtn {
    width: 88px;
    height: 44px;
    font-size: 26px;
    line-height: 44px;
    margin-left: 30px;
    background: #1678fe;
    color: #fff;
    padding: 0 4px;
    border-radius: 6px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
  }
  .timeDown {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      padding: 0 40px;
      height: 60px;
      line-height: 60px;
      background: #1678fe;
      color: #fff;
      margin: 20px 0;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border-radius: 8px;
      border: 1px solid transparent;
    }
  }
  .alertMsg{
    font-size: 36px;
    font-weight: 600;
    color: red;
  }
  .userInfo{
    margin-top: 20px;
    display: flex;
    font-size: 28px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;
  }
  .alipayBtn{
    height: 130px;
    width: 100%;
    background: url("../../../assets/alipaybtn.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.mind {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
  color: red;
  background: #fff;
  text-align: center;
  p{
    padding: 0;
    margin: 0;
  }
  p:nth-child(1){
    font-size: 36px;
    font-weight: 600;
  }
  p:nth-child(2){
    font-size: 28px;
    font-weight: 600;
  }
  p:nth-child(4){
    font-size: 36px;
    font-weight: 600;
  }
  p:nth-child(5){
    font-size: 36px;
    font-weight: 600;
  }
  .qr{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height:300px;
  }
}
