.mask{
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.88;
  div{
    width: 50%;
    height: 50%;
    filter: invert(100%);
    background: url("../../../assets/overdue.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.maskSuccess{
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.88;
  div{
    font-size: 80px;
    width: 50vw;
    height: 50vw;
    font-weight: 600;
    line-height: 50vw;
    text-align: center;
    border-radius: 50%;
    border: 10px solid;
  }
}
