.container {
  padding: 24px;
}
.top {
  color: black;
  background: #fff;
  display: flex;
  flex-flow: column;
  align-items: center;
  .alipayIcon {
    display: inline-block;
    margin-top: 30px;
    height: 120px;
    width: 260px;
    background: url(../../../assets/ysfIcon.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .translateMoney {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    .helperToMoney {
      height: 90px;
      line-height: 90px;
      font-size: 68px;
      span {
        color: red;
      }
    }
  }
  .orderId {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    span:nth-child(1) {
      color: #757272;
      font-size: 26px;
    }
  }
  .copyBtn {
    width: 88px;
    height: 44px;
    font-size: 26px;
    line-height: 44px;
    margin-left: 30px;
    background: #1678fe;
    color: #fff;
    padding: 0 4px;
    border-radius: 6px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
  }
  .moneyCopyBtn {
    width: 140px;
    height: 44px;
    font-size: 26px;
    line-height: 44px;
    margin-left: 30px;
    background: #1678fe;
    color: #fff;
    padding: 0 4px;
    border-radius: 6px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
  }
  .timeDown {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      padding: 0 40px;
      height: 60px;
      line-height: 60px;
      background: #1678fe;
      color: #fff;
      margin: 20px 0;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border-radius: 8px;
      border: 1px solid transparent;
    }
  }
  .alertMsg {
    font-size: 36px;
    font-weight: 600;
    color: red;
  }
  .userInfo {
    margin-top: 20px;
    display: flex;
    font-size: 28px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;
  }
  .ysfBtn {
    display: block;
    height: 100px;
    line-height: 100px;
    width: 80%;
    padding: 0 50px;
    margin: 70px 0;
    color: #fff;
    border-radius: .3rem;
    background-color: #17a2b8;
    border-color: #17a2b8;
  }
}
.mind {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}
