.content {
    width: 100%;
    min-height: 100vh;
    background-color: #1678fe;
    font-size: 32px;
    color: #fff;
    .top {
        background-size: cover;
        width: 100%;
        height: 372px;
        padding: 60px 56px;
        font-size: 50px;
        color:#33333E;
    }

    :global {
        .am-list-body {
            border:none;
        }
        .am-list-item  {
            font-family: PingFang-SC-Regular;
            &.am-input-item {
                height: 110px;
                line-height: 110px;
            }
            .am-input-label {
                width: 40px;
                margin-right: 28px;
            }
            .imgIcon {
                width: 36px;
                height: 36px;
                display: inline-block;
            }
        }
        .am-button {
            border-radius: 50px;
            margin-bottom: 30px;
            font-family: PingFang-SC-Medium;
            font-size: 34px;
            font-weight: 500;
            border-color: #3E8DE7;
            color: #3E8DE7;
        }
        .am-button-primary{
            color: #fff
        }
        .am-input-control input {
            font-size: 30px;
        }
        .am-checkbox-inner {
            // width: 26px;
            // height: 26px;
            margin-top: -5px;
            transform: scale(0.6);
        }
        .am-checkbox-agree .am-checkbox-agree-label {
            color:#99999E;
            margin-left: 40px;
        }
    }
    .checkboxItem {
        color: #3E8DE7;
        font-size:38px;
        padding-right: 60px;
        padding-left: 20px;
    }
    .downlink {
        position: absolute;
        bottom: 40px;
        width: 100%;
        text-align: center;
        font-size:24px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(62,141,231,1);
    }
}

.validateCodeRow{
    position: relative;
    display:flex;
}
.validateCode{
    width:300px;
}
.verCodeBox{
    width:100%;
}
