@import '~antd-mobile/dist/antd-mobile.less';
// 引入官方提供的 less 样式入口文件
@import '../animation.less';

:global(.transitionWrapper-enter) {
  //opacity: 0.01;
  //transition: opacity 5000ms ease-in;
}

:global(.transitionWrapper-enter.transitionWrapper-enter-active) {
  //opacity: 1;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: fadeIn;
}

:global(.transitionWrapper-leave) {
  //opacity: 1;
  //transition: opacity 300ms ease-in;
}

:global(.transitionWrapper-leave.transitionWrapper-leave-active) {
  //opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: fadeOut;
}

.transitionWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #f0f0f0;

  // max-width: 1920px;
  // margin: 0 auto;
}


.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .content {
    padding: 0;
    flex: 1;

    :global {
      /* 样式覆盖，解决移动端滚动问题，避免容器模拟滚动，都采用body滚动，以及自己封装的滚动容器 */
      .am-tabs-pane-wrap-active{
        z-index: 10000;
      }
    }
  }
}
