@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;

  .content {
    padding: 0;
    flex: 1;

    :global {
      /* 样式覆盖，解决移动端滚动问题，避免容器模拟滚动，都采用body滚动，以及自己封装的滚动容器 */

      .am-tabs-pane-wrap-active{
        z-index:1000;
      }
      .tabbarIcon {
        width: 60px;
        height: 60px;
      }
      .am-tab-bar-bar .am-tab-bar-tab-title {
        margin-top: 3px;
      }
    }
  }
}